{% extends 'company/src/html/base.html' %}
{% block content %}
{% load social_share %}
{% load static %}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

    body {
        background-color: var(--body-bg);
    }

    .page {
        background: var(--white);
        background-color: white;
        display: block;
        margin: 0 auto;
        position: relative;
        box-shadow: var(--pageShadow);
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .page[size="A4"] {
        width: 21cm;
        height: auto;
        overflow: hidden;
    }

    .top-content {
        padding-bottom: 15px;
    }

    .store-user {
        padding-bottom: 25px;
    }

    .store-user p {
        margin: 0;
        font-weight: 600;
        color: #000000;
    }

    .store-user .address {
        font-weight: 400;
    }
    .pg{
        border: 3px dotted black;
    }

    .store-user h5 {
        color: var(--themeColor);
        font-family: 'Rajdhani', sans-serif;
    }

    thead {
        color: var(--white);
        background: var(--themeColor);
    }

    .table td,
    .table th {
        text-align: center;
        vertical-align: middle;
    }

    tr th:first-child,
    tr td:first-child {
        text-align: left;
    }

    .balance-info .table td,
    .balance-info .table th {
        padding: 0;
        border: 0;
    }

    .balance-info tr td:first-child {
        font-weight: 600;
    }

    tfoot {
        border-top: 2px solid var(--darkWhite);
    }

    tfoot td {
        font-weight: 600;
    }

    .print-only {
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        #printslip{
            margin-left: 2vh;
            margin-right: 2vh;
      
        }
        #pg1{
           
           border: none;
       }

        #ch{
            margin-left:15% ;
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            /* z-index: 99999; */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }
    .vl {
        border-left: 6px solid gray;
    }

    .equal-length-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto; /* Make the container fill the height of the column */
        margin-left: 2vh;
        margin-right: 2vh;
        width: auto;
       
    }

    .equal-length-item {
        flex: 1;
        text-align: center;
        
    }

    #templates, #slip{
        cursor: pointer;
    }

    #myDropdown {
        display: none;
        position: absolute;
        margin-left: 200px;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    #myDropdown  a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #333;
    }

    #myDropdown  a:hover {
        background-color: #ddd;
    }

    ::-webkit-scrollbar{
        display: none
    }
</style>

<div class="body-wrapper">
    <br><br><br>
    <div class="row p-0 m-0">
        <div class="col-12  p-0 m-0">
            <div class=" bg-light bg-light pb-0 mb-0 p-2" >
               
                <p></p>
                <div class="page-content">
                    <div class="card radius-15" >
                        <div class="card-body bg-light">
                            <div class="row">
                                <div class="col-md-4">


                                    <h3 class="mb-3">CASH IN HAND</h3> 
                                    <div class="d-flex">
                                    <div class="form-group ">
                                        <label for="fromDate" style="color: black; margin-bottom: 1vw;white-space: nowrap;">From Date:</label>
                                        <input type="date" class="form-control w-100 border-secondary" id="startDate" style="color: black; background-color: white;" onchange="filterTableByDate()"> 
                                    </div>&nbsp;
                                    <div class="form-group ">
                                        <label for="toDate" style="color: black; margin-bottom: 1vw;white-space: nowrap;">To Date:</label>
                                        <input type="date" class="form-control w-100 border-secondary" id="endDate" style="color: black; background-color: white;" onchange="filterTableByDate()">
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                 
                                </div>
                                <div class="col-md-4">
                                
                                       
                                   
                                    <a class="btn ml-5"  onclick="printSection('statementTemplate')" id="printBtn">   <i class="fa fa-print" aria-hidden="true" style="font-size:22px;color: red;"></i> <br>Print</a>
                                    <a class="btn ml-4" id="pdfBtn"><i class="fa fa-file-pdf" aria-hidden="true" style="font-size:22px;color: darkslateblue;"></i><br>Pdf</a>
                                    <a class="btn ml-4" onclick="toggleDropdown()"> <i class="fa fa-share" aria-hidden="true" style="font-size:22px;color: navy;"></i><br>Share</a>
                                    <div class="dropdown-content" id="myDropdown">
                                        <ul style="margin-bottom: -1px;">{% post_to_whatsapp object_or_url "WhatsApp" %}</ul>
                                        <!-- <ul style="margin-bottom: -1px;">{% send_email object.title "{{object.title}}" object_or_url "Email" %}</ul> -->
                                        <ul><a href="#shareBillEmail" data-bs-toggle="modal" id="toggleEmailModal">Email</a></ul>
                                     </div>
                                    <a class="ml-4" href="{% url 'view_cashinhand' %}" style="text-align: right; font-size: large; color: black;">
                                        <i class="fa fa-times mt-2" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            
                            
                            <div id="templatediv" style=" border-radius: 2vh;">
                                <div  id="whatToPrint" class="print-only" >
                                    <!-- template1 -->
                                    <div  id="statementTemplate"  class="printStatementTemplates template1">
                                        <div class="my-5 page" size="A4" >
                                          <div id="printdiv1">
                                              <div class="row px-5 py-4"  >
                                                  <div class="col-md-4"></div>
                                                <div class="col-md-4 d-flex justify-content-center">
                                                    <center class="h2 text-info" style="white-space: nowrap;"><b>CASH IN HAND</b></center>
                                                </div>  
                                                <div class="col-md-4"></div>
                                            </div>
                                            <div class="px-5 py-1">
                                                <section class="store-user mt-2">
                                                    <div class="col-12">
                                                        <div class="row  pb-3">
                                                            <div class="col-7">
                                                                <p><b>FROM</b>,</p>
                                                                <!-- <h5 class="text-info" style='margin-left: 4vh;'>{{pdebt.staff.first_name }} {{pdebt.staff.last_name }}</h5> -->
                                                                <p class="address" style="margin-top: -1vh; margin-left: 4vh;text-transform: uppercase;"> 
                                                                    <br>
                                                                    {{cmp.company_name }}<br>
                                                                    {{cmp.address}}<br>
                                                                    {{cmp.city}},
                                                                    {{cmp.state}}<br>
                                                                    {{cmp.pincode}}<br>
                                                                </p>
                                                            </div>
                                                            <div class="col-5">
                                                            
                                                                <p><b>TO</b>,</p>
                                                                <h5 class="text-info" style='margin-left: 4vh;'>{{staff.first_name}}{{staff.last_name}}</h5><br>
                                                                <p class="address col-9" style="margin-top: -1vh; margin-left: 4vh;"> {{staff.email}} </p><br>
                                                                <p class="address col-9" style="margin-top: -1vh; margin-left: 4vh;"> {{staff.contact}} </p><br>
                                                            
                                                            </div>
                                                        </div>

                                                     
                              <div class="col-md-12 d-flex justify-content-end">
                                <div class="bal_section pt-3 pr-3">
                                  <span class="h4 font-weight-bold text-info">BALANCE: <span id="bal">0</span></span>
                                </div>
                              </div>
                                                    </div>
                                                </section>

                                                <hr style="color: black;">

                                    
                                                <section class="product-area mt-2 ">
                                                    <table class=" table table-hover table-bordered border-dark" id="table1">
                                                        <thead class=" bg-info">
                                                      <tr class="template3tablehead">
                                                        <th style="text-align: center; font-weight:bold; color:black ">DATE</th>
                                                        <th style="text-align: center; font-weight:bold; color:black ">TYPE</th>
                                                        <th style="text-align: center; font-weight:bold; color:black ">NAME</th>
                                                        <th style="text-align: center; font-weight:bold; color:black ">AMOUNT</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody  >
                                                      {% for p in cash %}
                                        <tr>
                                            <td>{{p.cash_date |date:'Y-m-d'}}</td>
                                            <td>{{p.cash_adjust}}</td>
                                            <td>{{p.cash_description}}</td>
                                            <td>{{p.cash_cash}}</td>
                                            
                                        </tr>
                                        {% endfor %}
                                        {% for a in bnk%}
                                        {% if a.amount != "0" %}
                                        <tr>
                                            <td>{{ a.date |date:'Y-m-d' }}</td>
                                            <td>{{ a.type|upper }}</td>
                                            <td>{{a.by}}</td>
                                            <td>{{ a.amount }}</td>
                                           
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for b in bill %}
                                        {% if b.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{b.billdate |date:'Y-m-d'}}</td>
                                        
                                            <td class="clickable-row" style="color: black;" >PURCHASE BILL</td>
                                            <td class="clickable-row" style="color: black;" >{{b.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{b.advance}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for po in porder %}
                                        {% if po.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{po.orderdate |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PURCHASE ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{po.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{po.advance}}</td>

                                           
                                          
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for pd in pdebt %}
                                        {% if pd.paid_amount != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{pd.debitdate |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >DEBIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{pd.paid_amount}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for si in sinv %}
                                        {% if si.paidoff != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{si.date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES INVOICE</td>
                                            <td class="clickable-row" style="color: black;" >{{si.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{si.paidoff}}</td>

                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sp in spin %}
                                        {% if sp.payment_received != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sp.date|date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >PAYMENT IN</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sp.payment_received}}</td>

                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for so in sorder %}
                                        {% if so.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{so.orderdate |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >SALES ORDER</td>
                                            <td class="clickable-row" style="color: black;" >{{so.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{so.paid}}</td>

                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for sc in scredit %}
                                        {% if sc.advance != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{sc.date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >CREDIT NOTE</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.party.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{sc.advance}}</td>

                                      
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for ex in exp %}
                                        {% if ex.paid != "0.00" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{ex.expense_date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EXPENSE</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.party_id.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{ex.paid}}</td>

                                         
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}
                                        {% for l in loan %}
                                        {% if l.loan_amount != "0" %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{l.date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >LOAN ACCOUNT</td>
                                            <td class="clickable-row" style="color: black;" >{{l.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{l.loan_amount}}</td>

                                           
                                            
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                   {% for la in loanadd %}
                                   {% if la.transaction_type == 'Additional Loan' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{la.date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >ADDITIONAL LOAN</td>
                                            <td class="clickable-row" style="color: black;" >{{la.loan_account.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{la.payment}}</td>

                                           
                                            
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for lr in lrepay %}
                                        {% if lr.transaction_type == 'EMI' %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" >{{lr.date |date:'Y-m-d'}}</td>
                                          
                                            <td class="clickable-row" style="color: black;" >EMI PAID</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.loan_account.account_name}}</td>
                                            <td class="clickable-row" style="color: black;" >{{lr.payment}}</td>

                                           
                                           
                                       
                                        </tr>
                                        {%endif%}
                                        {% endfor %}

                                        {% for paymentout in paymentouts %}
                                       
                                        <tr>
                                        <td> {{ paymentout.billdate|date:'Y-m-d' }}</td>
                                       
                                         <td>PAYMENT OUT</td>
                                         <td>{{paymentout.party.party_name}}</td>
                                        <!-- Retrieve PaymentOutDetails related to this PaymentOut -->
                                        {% for paymentout_detail in paymentout.paymentoutdetails_set.all %}
                                               
                                                    <td>{{ paymentout_detail.paid }}</td>
                                             {% endfor %}
                                               
                                    </tr>
                                  
                                        {% endfor %} 
                                                    </tbody>
                                                  </table>
                                                </section>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                            
                            
                            
                                  </div>
                                </div>
                              </div>
                            </div>
                            </div>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>

<div class="modal fade" id="shareBillEmail" tabindex="-1" aria-labelledby="shareBillEmailLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content" style=" background-color:rgb(85, 188, 248);">
        <div class="modal-header" style="border-bottom: 1px solid #ffffff;">
          <h5 class="modal-title text-dark" id="shareBillEmailLabel">Share cash In Hand Via Email</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="{%url 'cashinhandEmail'%}" method="post" class="needs-validation" id="share_to_email_form">
            {% csrf_token %}
            <div class="form-group">
                <label for="emailIds">Email IDs</label>
                <textarea class="form-control" name="email_ids" id="emailIds" rows="3" placeholder="Multiple emails can be added by separating with a comma(,)." required></textarea>
            </div>
            <div class="form-group mt-2">
                <label for="item_unitname">Message(optional)</label>
                <textarea name="email_message" id="email_message" class="form-control" cols="" rows="4" placeholder="This message will be sent along with debitnote details."></textarea>
            </div>
            <input type="number" name="balance" id="blnc" hidden>
            <input type="date" name="start" id="startDt" hidden>
            <input type="date" name="end" id="endDt" hidden>
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center" style="border-top: 1px solid #ffffff;">
          <button type="submit" id="share_with_email" class="submitShareEmailBtn w-50 text-uppercase btn btn-danger">SEND MAIL</button>
        </div>
      </div>
    </div>
</div>

<form action="{% url 'vayapar_cashInHandStatementPdf' %}" method="get" id="pdfForm" hidden>
  <input type="number" name="balance" id="bln">
  <input type="date" name="start" id="startD">
  <input type="date" name="end" id="endD">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
<script>
  $(document).ready(function(){
      var date1 = "";
      $('#startDate').on('change',function(){
          date1 = $(this).val()
          $('#endDate').prop('min',date1)
      })
  })
  $(document).ready(function(){
      var date2 = "";
      $('#endDate').on('change',function(){
          date2 = $(this).val()
          $('#startDate').prop('max',date2)
      })
  })
  $(document).ready(function(){
    calculateBalance();
  });

  $(document).ready(function(){
    $('#share_with_email').on('click',function(){
        var emailsInput = document.getElementById('emailIds');
        var emailsString = emailsInput.value.trim();

        var emails = emailsString.split(',').map(function(email) {
            return email.trim();
        });

        var emailRegex = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;

        var invalidEmails = []
        if(emailsString == ""){
            alert('Enter valid email addresses..')
        }
        else{
            for (var i = 0; i < emails.length; i++) {
                var currentEmail = emails[i];

                if (currentEmail!="" && !emailRegex.test(currentEmail)) {
                    console.log(currentEmail + ' is invalid!');
                    invalidEmails.push(currentEmail)
                }
            }
            
            if(invalidEmails.length > 0){
                alert('Invalid emails..Please check!\n'+invalidEmails)
                // alert(invalidEmails)
            }else{
                $('#share_to_email_form').submit();
            }
        }
    })
  });

  function filterTableByDate() {
    var start = $('#startDate').val();
    var end = $('#endDate').val();
    console.log(start,end)
    if(start != "" && end != ""){

      var startDate = new Date(start);
      var endDate = new Date(end);
      var table = document.getElementById('table1');
      var rows = table.getElementsByTagName('tr');
  
      for (var i = 1; i < rows.length; i++) {
        var row = rows[i];
        var rowData = row.getElementsByTagName('td')[0].textContent;
  
        var rowDate = new Date(rowData);
  
        if (rowDate >= startDate && rowDate <= endDate) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      }
      calculateBalance();
    }else{
      alert('Select valid Start and End dates')
    }
  }

  function calculateBalance(){
    var table = document.getElementById('table1');
    var rows = table.getElementsByTagName('tr');
    var balance = 0

    for (var i = 1; i < rows.length; i++) {
      var row = rows[i];
      if(row.style.display != 'none'){
        var amt = parseFloat(row.getElementsByTagName('td')[3].textContent);
        var type = row.getElementsByTagName('td')[1].textContent;
  
        if(type === 'ADD CASH' || type === 'SALES INVOICE' || type === 'PAYMENT IN' || type === 'CASH DEPOSIT' || type === 'DEBIT NOTE' || type ==='SALES ORDER' || type === 'EXPENSE' || type === 'EMI PAID'){
          balance += amt
        }else{
          balance -= amt
        }
      }

    }
    console.log('balance==',balance)
    $('#bal').text(balance)
  }

  $('#toggleEmailModal').on('click',function(){
    var st = $('#startDate').val();
    var end = $('#endDate').val();
    var bal = $('#bal').text();

    $('#blnc').val(bal)
    $('#startDt').val(st)
    $('#endDt').val(end)

    if((st != "" && end == "") || (st == "" && end != "")){
      alert('Please select both date inputs or select none')
      return
    }

    $('#shareToEmail').modal('toggle');
  });

  $('#pdfBtn').on('click',function(){
    var st = $('#startDate').val();
    var end = $('#endDate').val();
    var bal = $('#bal').text();

    $('#bln').val(bal)
    $('#startD').val(st)
    $('#endD').val(end)

    if((st != "" && end == "") || (st == "" && end != "")){
      alert('Please select both date inputs or select none')
      return
    }

    $('#pdfForm').submit();
  });

  function printSection(sectionId) {
    document.body.style.backgroundColor = 'white';
    var printContents = document.getElementById(sectionId).innerHTML;
    var originalContents = document.body.innerHTML;
    var $printerDiv = $('<div class="printContainer"></div>');

    $printerDiv.html(printContents); 
    $('body').append($printerDiv).addClass("printingContent"); 
    window.print(); 
    $printerDiv.remove();
    $('body').removeClass("printingContent");
  }
  var $rows = $('#table1 tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    
    $rows.show().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return !~text.indexOf(val);
    }).hide();
  });
  
  document.getElementById("exportBtn").addEventListener("click", function () {
    const Table = document.getElementById("table1");
    const ws = XLSX.utils.table_to_sheet(Table);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    XLSX.writeFile(wb, "Expense.xlsx");
  });

  jQuery(document).ready(function ($) {
    $(".clickable-row").click(function () {
      window.location = $(this).data("href");
    });
  });

  function sortTable(columnIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("table1");
    switching = true;

    while (switching) {
      switching = false;
      rows = table.rows;

      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();
        y = rows[i + 1].getElementsByTagName("td")[columnIndex].textContent.toLowerCase();

        if (x > y) {
            shouldSwitch = true;
            break;
        }
      }

      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

  function filterTable(row,filterValue) {
    var table1 = document.getElementById("table1");
    var rows1 = table1.getElementsByTagName("tr");

    for (var i = 1; i < rows1.length; i++) {
      var statusCell = rows1[i].getElementsByTagName("td")[row];

      if (filterValue == "all" || statusCell.textContent.toLowerCase() == filterValue) {
        rows1[i].style.display = "";
      } else {
        rows1[i].style.display = "none";
      }
    }
  }

  function sortAmountAscending() {
    var table = document.getElementById("table1");
    var rows = Array.from(table.rows).slice(1);

    rows.sort(function (a, b) {
      var amtA = parseFloat(a.cells[3].textContent);
      var amtB = parseFloat(b.cells[3].textContent);
      return amtA - amtB;
    });

    // Remove existing rows from the table
    for (var i = table.rows.length - 1; i > 0; i--) {
        table.deleteRow(i);
    }

    // Append the sorted rows back to the table
    rows.forEach(function (row) {
        table.tBodies[0].appendChild(row);
    });
  }

  
</script>




<script>
    function printfun(){
        
        var printContents = document.getElementById("whatToPrint").innerHTML;
     
        var $printerDiv = $('<div class="printContainer"></div>');
        $printerDiv.css({
            'border': '1px solid black', // Adjust border styling as needed
            'padding': '50px', // Adjust padding as needed
            'box-shadow': 'none',
            // Remove any box shadow
        });
        $printerDiv.html(printContents); 
        $('body').append($printerDiv).addClass("printingContent"); 
        window.print(); 
        $printerDiv.remove();
        $('body').removeClass("printingContent");
    }
</script>

<script>
  function toggleDropdown() {
      var dropdownContent = document.getElementById("myDropdown");
      dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
  }
</script>


{% endblock %}    