<!-- create by shemeem -->
<!--updated by Nithya-->

{% extends 'company/src/html/base.html' %}
{% load static %}
{% block content %}

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://unpkg.com/htmx.org@1.9.6" ></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
 {% load my_extras %}


<style>
    ::-webkit-scrollbar{
            display: none
        }
    #tableContainer::-webkit-scrollbar{
        display: none;
        text-align: center;
        color: cadetblue;
    }
    .bs{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }
    .amount_summary{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 1rem;
    }
    .amt_head_label label{
        font-size: 1rem;
        font-weight: 500;
    }
    .table>:not(caption)>*>* {
        padding: 12px 2px !important;
    }
    .form-control{
        padding: 8px 7px;
    }

    /* New Party Modal */
    .new_party_form .form-control {
        border: 2px solid #6c757d;
        transition: border-color 0.3s;
    }

    .new_party_form .form-control:focus {
        border-color: #007bff;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 38px;
        height: 22px;
    }
    .sticky-header {
        position: sticky;
        top: 0;
        z-index: 1; /* Ensures the sticky header stays above other content */
        background-color: #f2f2f2;
    }
  
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 3px;
        bottom: 5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(18px);
    }


    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .save-button {
        background-color: #007bff;
        border-color: #007bff; 
        color: #fff; 
        margin-right: 1rem;
    }

   
    .save-button:hover {
        background-color: #fff;
        color: #007bff;
    }
    td{
        text-align: center;
    }
    .dropdown-toggle::after { 
        content: none; 
    } 
    .btn.dropdown-toggle{
        border: none;
    }
    .file_instructions p{
        margin-bottom: 0.75rem;
    }

    .bs_sm{
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .paiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgray;
    }

    .unpaiddiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightsteelblue;
    }

    .totaldiv{
        color: black;
        height: 10vh;
        width: 20vh;
        padding-left: 2vh;
        padding-top: 1vh;
        padding-bottom: 1vh;
        margin-left: 7vh;
        border-radius: 8px;
        background-color: lightgreen;
    }

    #billtable tbody{
        cursor: pointer;
    }

    #emptyMessage {
        display: none;
        font-size: x-large;
        font-weight: bold;
        color: red;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        padding: 10px;
        z-index: 1;
        width: 15%;
    }

    .dropdown-content label {
        display: block;
        margin-bottom: 5px;
    }

    .dropdown-content input {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .tplus{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tequal{
        margin-top: 3vh;
        margin-left: 5vh;
        margin-right: -2vh;
    }

    .tg{
        color: rgb(0, 140, 7);
    }

    .tr{
        color: rgb(218, 0, 0);
    }

    .tj{
        color:#E4A11B;
    }

    .th{
        color: rgb(12, 79, 234);
    }

    @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 

        #calcdiv{
            visibility: visible;
            margin-top: -30vh;
            margin-left: -9vh;
            margin-bottom: 30vh;
        }

        #billtable{
            margin-top: 20vh;
            margin-bottom: 20vh;
        }

        #billtable th{
            font-size: medium;
        }

        .extra{
            display: none;
        }
    }
    
    ::-webkit-scrollbar{
        display: none
    }

    .fw-600{
        font-weight: 600;
    }
</style>

{% if estimates %}
<div class="body-wrapper">
    <br><br><br>
    <div class="d-flex justify-content-center pt-4">
        <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
            style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Sale <i class="fa fa-plus"></i>
        </a>
        <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
            style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add Purchase <i class="fa fa-plus"></i>
        </a>
        <a href="" id="b3" class="btn text-primary"
            style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            Add More <i class="fa fa-plus"></i>
        </a>
    </div>
    <p></p>
    <div class="row ps-3 pe-3 m-0" >
        <div class="col-sm-12 ps-2 pe-3">
            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs"><br>
                    <div class="row">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3" style="margin-left: 7vh;">
                                    <div class="form-group">
                                        <label for="fromDate" style="color: black; margin-bottom: 1vh;" class="fw-600">From Date:</label>
                                        <input type="date" class="form-control h-100 border-secondary" id="fromDate" style="color: black; background-color: white;" onchange="filterDates()"> 
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="toDate" style="color: black; margin-bottom: 1vh;" class="fw-600">To Date:</label>
                                        <input type="date" class="form-control h-100 border-secondary" id="toDate" style="color: black; background-color: white;" onchange="filterDates()">
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-4 text-right" style="margin-left: 8vh;">
                                    <button class="btn mt-3" type="button" onclick="exportToExcel()" title="EXPORT" style="margin-right: 2vh; margin-left: 5vh;">
                                        <span><img width="22px" src="{% static 'assets/excel2.png' %}" alt="EXPORT"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">EXPORT</span>
                                    </button>

                                    <!-- <button class="btn mt-3" type="button" onclick="printSection('print_export_section')" title="PRINT" style="margin-right: 2vh;">
                                        <span><img width="30px" src="{% static 'images/printer.jpeg' %}" alt="PRINT"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">PRINT</span>
                                    </button> -->

                                    <button class="btn mt-3" type="button" onclick="printfunction()" title="PRINT" style="margin-right: 2vh;">
                                        <span><img width="30px" src="{% static 'images/printer.jpeg' %}" alt="PRINT"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">PRINT</span>
                                    </button>

                                    <button class="btn mt-3" type="button" data-bs-toggle="modal" data-bs-target="#importEstimate" title="IMPORT" style="margin-right: 2vh;">
                                        <span><img width="30px" src="{% static 'images/import.png' %}" alt="IMPORT"></span>
                                        <br><span style="color: black; font-size: small; font-weight: bold;">IMPORT</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div><br>
                    
                    <br>
                </div>
            </div>

            <div class="row pt-0 m-0">
                <div class="card p-0 bg-light bs" style="height: 36rem;" id="printestimate">
                    <div class="row m-0 p-0 pt-3">
                        <div class="col-sm-12 col-lg-3">
                            <h5><strong class="tb fw-bolder pt-2 text-secondary removefields">ESTIMATES</strong></h5>
                        </div>
                    </div>

                    <div class="row removefields">
                        <div class="col-md-4 text-right">
                            <div class="search_bar py-2">
                                <div class="position-relative">
                                    <div class="position-absolute" style="margin-top:0.4rem; margin-left: 0.8rem;">
                                        <span class="fa fa-search fs-5 text-info"></span>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <input id="transaction_search_box" style="padding-inline-start: 2rem; margin-left: 1vh; " class="w-100 border-secondary text-dark pt-1 pb-1 pe-1 rounded" type="text" placeholder=" Search here...">
                                </div>
                            
                            </div>

                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-2 text-left">
                            <a class="btn btn-primary bg-gradient text-center" href="{% url 'create_estimate' %}" style="color: white;"> 
                                <i class="fa fa-plus border-dark " aria-hidden="true" style="color: white;"></i> &nbsp;Add Estimate
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12" style="margin-left: 2vh;">
                            {% if estimates %}
                            <div class="mt-3" style="overflow: scroll;height: 28rem; width: 97%;" id="tablediv">
                                <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="billtable"  style="text-align: center;">
                                    <thead  class="sticky-header">
                                        <tr class="fs-2 tb">
                                            <th class="bg-secondary text-dark">
                                                DATE 
                                                <a class="extra text-dark" onclick="toggleDropdown(0)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent0">
                                                    <label for="filterInput0" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="date" id="filterInput0"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(0)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(0)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark">
                                                REF NO. 
                                                <a class="extra text-dark" onclick="toggleDropdown(1)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent1">
                                                    <label for="filterInput1" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput1"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(1)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(1)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark">
                                                NAME 
                                                <a class="extra text-dark" onclick="toggleDropdown(2)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent2">
                                                    <label for="filterInput2" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput2"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(2)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(2)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark">
                                                TOTAL
                                                <a class="extra text-dark" onclick="toggleDropdown(3)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent3">
                                                    <label for="filterInput3" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput3"  />
                                                    <a class="btn btn-info" onclick="cleardropdown(3)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(3)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark">
                                                BALANCE
                                                <a class="extra text-dark" onclick="toggleDropdown(4)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent4">
                                                    <label for="filterInput4" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput4" />
                                                    <a class="btn btn-info" onclick="cleardropdown(4)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(4)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark ">
                                                STATUS
                                                <a class="extra text-dark" onclick="toggleDropdown(5)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent5">
                                                    <label for="filterInput5" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput5" />
                                                    <a class="btn btn-info" onclick="cleardropdown(5)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(5)">Apply</a>
                                                </div>
                                            </th>
                                            
                                            <th class="bg-secondary text-dark extra">
                                                ACTION
                                                <a class="extra text-dark" onclick="toggleDropdown(6)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent6">
                                                    <label for="filterInput6" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput6" />
                                                    <a class="btn btn-info" onclick="cleardropdown(6)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(6)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-darkextra">
                                                BY
                                                <a class="extra text-dark" onclick="toggleDropdown(7)">&nbsp;<i class="fa fa-filter" aria-hidden="true"></i></a>
                                                <div class="dropdown-content" id="dropdownContent7">
                                                    <label for="filterInput7" style="color: black; text-align: left;">Equal To</label>
                                                    <input type="text" id="filterInput7" />
                                                    <a class="btn btn-info" onclick="cleardropdown(7)">Clear</a> 
                                                    &nbsp;<a class="btn btn-info" onclick="filterTable(7)">Apply</a>
                                                </div>
                                            </th>
                                            <th class="bg-secondary text-dark extra exlc">
                                                CONVERT TO

                                            </th>
                                            <th class="bg-secondary text-dark extra exlc" id="blank"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for p in estimates %}
                                        <tr>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.date | date:'d-m-Y'}}</td>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.ref_no}}</td>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.party_name}}</td>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.total_amount}}</td>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.balance}}</td>
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.estimate.status}}</td>
                                            {% if p.action == 'Created' %}
                                                <td class="clickable-row" style="color: red;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.action}}</td> 
                                            {% else %} 
                                                <td class="clickable-row" style="color: #255523;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.action}}</td>
                                            {% endif %}
                                            <td class="clickable-row" style="color: black;" data-href="{% url 'viewEstimate' p.estimate.id %}">{{p.name| capfirst}}</td>

                                            <td class="p-0 pt-1 m-0 exlc">
                                                {% if p.estimate.is_converted %}
                                                {% if p.estimate.invoice != None %}
                                                <span class="text-info fw-bolder text-center" onclick="window.location.href='/salesinvoice_billtemplate/{{p.estimate.invoice.id}}'">Converted to Invoice - {{p.estimate.invoice.invoice_no}}</span>
                                                {% else %}
                                                <span class="text-info fw-bolder text-center" onclick="window.location.href='/saleorder_view/{{p.estimate.sales_order.id}}'">Converted to Sales Order - {{p.estimate.sales_order.orderno}}</span>
                                                {% endif %}
                                                <!-- <span class="px-2 py-2 bg-success rounded-1 text-white">Converted</span> -->
                                                {% else %}
                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                                        Convert
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                      <li><button type="button" class="dropdown-item fw-bold" onclick="window.location.href=`{% url 'convertEstimateToInvoice' p.estimate.id %}`">To Invoice</button></li>
                                                      <li><button type="button" class="dropdown-item fw-bold" onclick="window.location.href=`{% url 'convertEstimateToSalesOrder' p.estimate.id %}`">To Sales Order</button></li>
                                                    </ul>
                                                </div>
                                                {% endif %}
                                            </td>
            
                                            <td class="pt-3 m-0 extra exlc">
                                                <div class="btn-group">
                                                    <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <span class="fa fa-ellipsis-v text-dark fs-1 ps-"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_v" href="{% url 'viewEstimate' p.estimate.id %}"><span class="fa fa-eye pe-2 tg"></span> View </a></li>
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_v" href="{% url 'editEstimate' p.estimate.id %}"><span class="fa fa-edit pe-2 tj"></span> Edit</a></li>
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_v" href="{% url 'estimateTransactionHistory' p.estimate.id %}"><span class="fa fa-history pe-2 th"></span> History</a></li>
                                                      <li><a class="dropdown-item fw-bold tb hide_table_text_d" onclick="deleteEstimate(`{{p.estimate.id}}`)"><span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                            <td style="color: black;" hidden>{{p.advance}}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                                
                            </div>
                            {% else %}
                            <div class="mt-3" style="overflow: scroll;height: 28rem; width: 97%;">
                            <p id="emptyMessage" style="text-align: center;">
                                <br><br><br>
                                No Transactions to Show
                            </p>
                            </div>
                            {% endif %}
                        </div>
                    </div>                        
                </div>
            </div>
        </div>
    </div>
        
    <div class="modal" id="excelModal" tabindex="-1" role="dialog" aria-labelledby="excelModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="excelModalLabel">Upload File
                    <label for="" style="color: red; font-size: x-small;" >* Refer Downloaded Sheet For Format </label><br></h5>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="excelForm" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="file" style="color: black;">Choose Excel File for Purchase Bill- </label> <br>
                            <input type="file" class="form-control-file" id="billfile" name="billfile" accept=".xls, .xlsx"><br><br>
                            

                            <label for="file" style="color: black;">Choose Excel File for Purchase Bill Products- </label> <br>
                            <input type="file" class="form-control-file" id="prdfile" name="prdfile" accept=".xls, .xlsx"><br>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="uploadFile()" data-dismiss="modal">Upload</button>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
    <div class="body-wrapper ">
        <br><br><br>
        <div class="d-flex justify-content-center pt-4">
            <a href="{% url 'add_salesinvoice' %}" id="b1" class="btn  text-white"
                style="margin-right: 10px; background-color: rgb(252, 3, 3,0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                Add Sale <i class="fa fa-plus"></i>
            </a>
            <a href="{% url 'add_purchasebill' %}" id="b2" class="btn  text-white"
                style="margin-right: 10px;background-color: rgba(3, 161, 252, 0.7);border-radius: 20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                Add Purchase <i class="fa fa-plus"></i>
            </a>
            <a href="" id="b3" class="btn text-primary"
                style="border-radius: 20px;border: 1px solid rgb(40, 12, 222);background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                Add More <i class="fa fa-plus"></i>
            </a>
        </div>
    <p></p>
        <div class="px-0  py-2 text-center" style="display: flex;justify-content: center;" id="default">
            <div class="card"
                style="background-color: white;width:60rem;box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <img height="500vw" src="{% static 'images/estimate.webp' %}" id="img" class="card-img" alt="no img" style="border-radius: 10px 0px 0px 10px;">
                    </div>
                    <div class="col-sm-12 col-md-6 ps-3 pe-4">
                        <div class="p-1 rounded" style="border: 1px solid rgba(0, 0, 0, 0);border-bottom: none;">
                            <p style="margin-bottom: 4rem;"></p>
                            <div class="d-flex" style="padding-left: 130px;">
                                <img src="{% static 'assets/images/logos/favicon.png' %}"  width="30" height="30" alt="" />
                                <h3 style="font-family: 'Times New Roman', Times, serif; "><b class="p-3">VYAPAR</b></h3>
                            </div>
                            <p style="margin-bottom: 0.5rem;"></p>
                            <p class="card-text p-5" id="text" style=" text-align: justify;font-family: 'Times New Roman', Times, serif;font-weight: bold;font-size: 16px;">Welcome to vyapar, We're committed to providing a seamless and secure
                                online marketplace for buyers and sellers. Our platform offers a range of features.</p>
                            <h5 style="color: rgb(48, 111, 56);font-weight: bold;font-family: 'Times New Roman', Times, serif;" class="card-text">Please Create Your First Estimate Here</h5>
                            <p class="mt-4"></p>
                            <a class="btn btn-lg btn-primary btn-gradient" style="font-weight: bold; font-size: 15px ;" href="{% url 'create_estimate' %}">CREATE &nbsp; ESTIMATE</a>
                            <p style="margin-bottom: 4rem;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}




<!-- Import Estimate modal -->
<div class="modal fade" id="importEstimate">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-body bg-light rounded-1">
                <div class="d-flex justify-content-between">
                    <h3 class="m-3">IMPORT ESTIMATE</h3>
                    <button type="button" class="btn fs-4" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                </div>
                <div class="file_instructions">
                    <div class="alert alert-danger" role="alert">
                        <span class="fw-bolder">IMPORTANT:</span>
                        <p>File should have 2 sheets named 'estimate' & 'items' and column name & order should be in the given formate(Uppercase).</p>
                        <p class="fw-bolder">Estimate sheet - SLNO*, DATE, NAME*, STATE OF SUPPLY*, DESCRIPTION, SUB TOTAL*, IGST*, CGST*, SGST*, TAX AMOUNT*, ADJUSTMENT, GRAND TOTAL* </p>
                        <p class="fw-bolder">Items sheet - ESTIMATE NO**, NAME*, HSN*, QUANTITY*, PRICE*, TAX PERCENTAGE*, DISCOUNT, TOTAL* </p>
                        <p>* All required columns should be filled.</p>
                        <p>** <b>ESTIMATE NO</b> is <b>SLNO</b> of estimate</p>
                        <p>State of supply should be '<b>State</b>' or '<b>Other State</b>'. State -> CGST* & SGST*, Other State -> IGST*</p>
                        <p>Date format should be 'YYYY-MM-DD' or 'DD-MM-YYYY'.</p>
                    </div>
                </div>
                <div class="sample_file mb-2">
                    <a href="{% url 'downloadEstimateSampleImportFile' %}" class="fw-bolder">Download Sample File</a>
                </div>
                <form id="importEstimateForm" action="{% url 'importEstimateFromExcel' %}" method="POST" class="form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="excel_file" class="form-label">File</label>
                        <input id="excel_file" class="form-control" type="file" name="excel_file" required>
                    </div>
                    <div class="d-flex justify-content-center mt-2">
                        <input id="submit_import_excel" value="IMPORT" class="btn btn-info bg-gradient" type="submit">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Table Print and export data -->
<!-- <div class="est_table_exprt d-none " id="print_export_section">
    <h3 style="margin-top: 50px; text-align: center;"><strong class="tb fw-bolder pt-2 text-secondary text-center">ESTIMATES</strong></h3>
    <table id="est_tbl_exprt" class="table table-bordered table-info table-striped tb w-100 mt-2" style="margin-top: 30px;">
        <thead>
            <th class="text-center">#</th>
            <th class="text-uppercase text-center">Date</th>
            <th class="text-uppercase text-center">Ref No.</th>
            <th class="text-uppercase text-center">Name</th>
            <th class="text-uppercase text-center">Total</th>
            <th class="text-uppercase text-center">Balance</th>
            <th class="text-uppercase text-center">Status</th>
        </thead>
        <tbody>
            {% for i in estimates %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.estimate.date}}</td>
                <td>{{i.estimate.ref_no}}</td>
                <td>{{i.estimate.party_name}}</td>
                <td>{{i.estimate.total_amount}}</td>
                <td>{{i.estimate.balance}}</td>
                <td>{{i.estimate.status}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div> -->



<script>
    $(document).ready(function() {
        var $rows = $('#billtable tbody tr');
        $('#transaction_search_box').keyup(function() {
            var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
            $rows.show().filter(function() {
                var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                return !~text.indexOf(val);
            }).hide();
        });

    });

    // function exportToExcel() {
    //     const table = document.getElementById('est_tbl_exprt');
    //     const wb = XLSX.utils.table_to_book(table, { sheet: "Sheet1" });
    //     XLSX.writeFile(wb, "estimate.xlsx");
    // }

    function printSection(sectionId) {
        var printContents = document.getElementById(sectionId).innerHTML;
        var originalContents = document.body.innerHTML;
    
        document.body.innerHTML = printContents;
    
        window.print();
    
        document.body.innerHTML = originalContents;
    }


    function exportToExcel() {
        $('.hide_table_text_v').text('');
        $('.hide_table_text_d').text('');
        $('.hide_table_text_i').text('');
        $('.hide_table_text_in').text('');

        // Create a copy of the table for export and remove unwanted columns
        const originalTable = document.getElementById('billtable');
        const exportTable = originalTable.cloneNode(true);

        const headerRow = exportTable.querySelector('thead tr');
        const columnsToRemove = ["CONVERT TO",document.getElementById('blank')];
        

        for (let i = 0; i < columnsToRemove.length; i++) {
            const columnIndex = Array.from(headerRow.children).findIndex(cell => cell.innerText.trim() === columnsToRemove[i]);
            if (columnIndex !== -1) {
                headerRow.children[columnIndex].remove();
                for (const row of exportTable.querySelectorAll('tbody tr')) {
                    row.children[columnIndex].remove();
                }
            }
        }

        const dropdownContents = exportTable.querySelectorAll('.dropdown-content');
        dropdownContents.forEach(content => content.remove());

        // Remove filter icons
        const filterIcons = exportTable.querySelectorAll('.fa-filter');
        filterIcons.forEach(icon => icon.remove());

        // Export the modified table to Excel
        const wb = XLSX.utils.table_to_book(exportTable, { sheet: "Estimate Details" });
        XLSX.writeFile(wb, "Estimates.xlsx");

        // Update the displayed text
        $('.hide_table_text_v').html('<span class="fa fa-eye pe-2 tg"></span> View / Edit');
        $('.hide_table_text_d').html('<span class="fa fa-trash-alt tr" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete');
        $('.hide_table_text_i').html('#');
        $('.hide_table_text_in').html('&#8226;');
    }

    function deleteEstimate(id) {
        swal({
            title: "Are you sure?",
            text: "Estimate and items details will be removed permanently.!",
            icon: "warning",
            buttons: true,
            dangerMode: true,
        }).then((willDelete) => {
            if (willDelete) {
            window.location.href = "{% url 'deleteEstimate' 0 %}".replace('0', parseInt(id));
            } else {
                // swal({ icon: "success", text: "Operation Aborted!" });
            }
        });
    }

    // $(document).ready(function(){
    //     $('#excel_file').on('change',function(){
    //         $('#submit_import_excel').click()
    //     })
    // })
    function validateDates() {
      var fromDate = new Date(document.getElementById('from_date_value').value);
      var toDate = new Date(document.getElementById('to_date_value').value);

      if (toDate < fromDate) {
        alert('To date must be greater than or equal to From date');
        return false;
      }
      return true;
    }
</script>


    <!-- ------------------------ -->
    <script>
        document.getElementById('fromDate').addEventListener('change', updateMinDate);
        function updateMinDate() {
            var selectedDate = document.getElementById('fromDate').value;
            document.getElementById('toDate').min = selectedDate;
        }
    
        // $(document).ready(function() {
        //     var table = document.getElementById("billtable");
        //     var rows = table.getElementsByTagName("tr");
        //     for (var i = 1; i < rows.length; i++) {
        //         var bankid = rows[i].getElementsByTagName("td")[3].innerText;
        //         if(bankid != 'Cash' && bankid != 'Cheque' && bankid != 'UPI'){
        //             changetobankname(i,bankid)
        //         }
        //     }
    
        //     function changetobankname(rowid,bankid){
        //         $.ajax({
        //             type : 'POST',
        //             url: "{% url 'bankdata' %}",
        //             data: {
        //                 id: bankid,
        //                 csrfmiddlewaretoken: '{{ csrf_token }}',
        //             },
        //             success: function(data){
        //                 rows[rowid].getElementsByTagName("td")[3].innerText=data.bank_name
        //             }
        //         });
        //     }
        // });
    
        $(document).ready(function() {
            var table = document.getElementById("excelbilltable");
            var rows = table.getElementsByTagName("tr");
            for (var i = 1; i < rows.length; i++) {
                var bankid = rows[i].getElementsByTagName("td")[3].innerText;
                if(bankid != 'Cash' && bankid != 'Cheque' && bankid != 'UPI'){
                    changetobankname(i,bankid)
                }
            }
    
            function changetobankname(rowid,bankid){
                $.ajax({
                    type : 'POST',
                    url: "{% url 'bankdata' %}",
                    data: {
                        id: bankid,
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                    },
                    success: function(data){
                        rows[rowid].getElementsByTagName("td")[3].innerText=data.bank_name
                    }
                });
            }
        });
    
        // var table = document.getElementById('billtable');
        // var rows = table.getElementsByTagName('tr');
        // for (var i = 1; i < rows.length; i++) {
        //     var pid = rows[i].getElementsByTagName('td')[1].innerText;
        //     findhistory(i,pid)            
        // }
        // function findhistory( rowid,pid){
        //     $.ajax({
        //         type : 'POST',
        //         url: "{% url 'billhistory' %}",
        //         data: { 
        //             id: pid ,
        //             csrfmiddlewaretoken: '{{ csrf_token }}'
        //         },
        //         success: function(data){
        //             rows[rowid].getElementsByTagName('td')[6].innerText=data.action;
        //             rows[rowid].getElementsByTagName('td')[7].innerText=data.name;
        //             if(data.action== 'Created'){
        //                 rows[rowid].getElementsByTagName('td')[6].style.color = 'Red'
        //             }else{
        //                 rows[rowid].getElementsByTagName('td')[6].style.color = '#154c79'
        //             }
        //         }
        //     });
        // }
    
        function uploadFile() {
            const form = document.getElementById('excelForm');
            const formData = new FormData(form);
            fetch('import_purchase_bill', {
                method: 'POST',
                body: formData
            })
            .then(data => {
                swal({
                    title: "Imported !",
                    text: "Purchase Bill Import Successfull!",
                    icon: "success",
                    buttons: false,
                })
            })
            .then(response => {
                setTimeout(function () {
                    location.reload();
                }, 1250);
            })
            .catch(error => {
                swal({
                    title: "Error !",
                    text: "Purchase Bill Import Unuccessfull!",
                    icon: "warning",
                    buttons: false,
                })
            });
        }
    
        //
    
        // calculatetotal()
    
        // function calculatetotal(){
        //     var table = document.getElementById('billtable');
        //     var rows = table.getElementsByTagName('tr');
        //     tpaid = 0;
        //     tunpaid = 0;
        //     ttotal = 0; 
        //     for (var i = 1; i < rows.length; i++) {
        //         if(rows[i].style.display !='none'){
        //             var pcells = rows[i].getElementsByTagName('td')[9];
        //             var ptextValue = pcells.textContent || pcells.innerText;
        //             tpaid += parseFloat(ptextValue)
    
        //             var ucells = rows[i].getElementsByTagName('td')[5];
        //             var utextValue = ucells.textContent || ucells.innerText;
        //             tunpaid += parseFloat(utextValue)
    
        //             var tcells = rows[i].getElementsByTagName('td')[4];
        //             var ttextValue = tcells.textContent || tcells.innerText;
        //             ttotal += parseFloat(ttextValue)
        //         }
        //     }
        //     document.getElementById('paidval').textContent = tpaid
        //     document.getElementById('unpaidval').textContent = tunpaid
        //     document.getElementById('totalval').textContent = ttotal
        // }
    
        function cleardropdown(index){
            if(index == 0){
                document.getElementById('filterInput'+index).value = '';
            }else{
                document.getElementById('filterInput'+index).value = null;
            }
        }
    
        function toggleDropdown(index) {
            var dropdownContent = document.getElementById('dropdownContent' + index);
            var isVisible = dropdownContent.style.display === 'block';
            var allDropdowns = document.querySelectorAll('.dropdown-content');
            allDropdowns.forEach(function (dropdown) {
                dropdown.style.display = 'none';
            });
            dropdownContent.style.display = isVisible ? 'none' : 'block';
        }
    
        function filterTable(index) {
            var input;
            document.getElementById('dropdownContent' + index).style.display = 'none';
            if (index === 0) {
                input = document.getElementById('filterInput' + index).value;
            } else {
                input = document.getElementById('filterInput' + index).value.toUpperCase();
            }
            var table = document.getElementById('billtable');
            var rows = table.getElementsByTagName('tr');
            var emptyMessage = document.getElementById('emptyMessage');
            var isEmpty = true;
            for (var i = 1; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                var cell = cells[index];
                if (cell) {
                    var textValue = cell.textContent || cell.innerText;
                    if (index === 0) {
                        if (input==''){
                            rows[i].style.display = 'table-row';
                                isEmpty = false;
                        }else{
                            dateval  = textValue.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                            inputval  = input.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2-$1-$3");
                            const formattedDate = formatDateString(input);
                            if (dateval === formattedDate) {
                                rows[i].style.display = 'table-row';
                                isEmpty = false;
                            } else {
                                rows[i].style.display = 'none';
                            }
                        }
                    } else {
                        if (textValue.toUpperCase().includes(input)) {
                            rows[i].style.display = 'table-row';
                            isEmpty = false;
                        } else {
                            rows[i].style.display = 'none';
                        }
                    }
                }
            }
            emptyMessage.style.display = isEmpty ? 'block' : 'none';
            calculatetotal()
        }
    
        function formatDateString(inputDate) {
            const parsedDate = new Date(inputDate);
            const day = parsedDate.getDate();
            const month = parsedDate.getMonth() + 1;
            const year = parsedDate.getFullYear();
            const formattedDate = `${month < 10 ? '0' : ''}${month}-${day < 10 ? '0' : ''}${day}-${year}`;
            return formattedDate;
        }
    
        function filterDates() {
            var fromDate = document.getElementById("fromDate").value;
            var selectedDate = new Date(fromDate);
            selectedDate.setDate(selectedDate.getDate() - 1);
            var toDate = document.getElementById("toDate").value;
            var table = document.getElementById("billtable");
            var rows = table.getElementsByTagName("tr");
            var emptyMessage = document.getElementById('emptyMessage');
            var isEmpty = true;
            for (var i = 1; i < rows.length; i++) {
                var currentDate = rows[i].getElementsByTagName("td")[0].innerText;
                var date = new Date(currentDate.replace(/(\d{2})-(\d{2})-(\d{2})/, "$2/$1/$3"));
                if ((fromDate && date >= selectedDate) || !fromDate) {
                    if ((toDate && date <= new Date(toDate)) || !toDate) {
                        rows[i].style.display = "table-row";
                        isEmpty = false;
                    } else {
                        rows[i].style.display = "none";
                    }
                } else {
                    rows[i].style.display = "none";
                }
            }
            emptyMessage.style.display = isEmpty ? 'block' : 'none';
        }
    
        jQuery(document).ready(function($) {
            $(".clickable-row").click(function() {
                window.location = $(this).data("href");
            });
        });
    
        function deletepbill(Id)
        {
            swal({
                title: "Confirmation !",
                text: "Do you want to Delete this Purchase Bill?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal({
                        title: "Deleted !",
                        text: "Purchase Bill Deleted Successfully!",
                        icon: "success",
                        buttons: false,
                    })
                    .then((willDelete) => {
                        if (willDelete) {
                            window.location.href = "{% url 'delete_purchasebill' 0 %}".replace('0', Id);
                        } else {
                            window.location.href = "{% url 'delete_purchasebill' 0 %}".replace('0', Id);
                        }
                    });
                } else {
                    swal("Action Cancelled!");
                }
            });
        }
    
        // document.getElementById("search_input").addEventListener("input", function() {
        //     var input, filter, table, tr, td, i, txtValue;
        //     input = document.getElementById("search_input");
        //     filter = input.value.toUpperCase();
        //     table = document.getElementById("billtable");
        //     tr = table.getElementsByTagName("tr");
        //     var emptyMessage = document.getElementById("emptyMessage");
        //     var anyMatch = false;
        //     for (i = 1; i < tr.length; i++) {
        //         tr[i].style.display = "table-row";
        //         var found = false;
        //         for (td of tr[i].getElementsByTagName("td")) {
        //             txtValue = td.textContent || td.innerText;
        //             if (txtValue.toUpperCase().includes(filter)) {
        //                 found = true;
        //                 anyMatch = true;
        //                 break;
        //             }
        //         }
        //         if (!found) {
        //             tr[i].style.display = "none";
        //         }
        //     }
        //     emptyMessage.style.display = anyMatch ? "none" : "block";
        //     calculatetotal()
        // });
    
        // function ExportToExcel(){
        //     const table = document.querySelector('#excelbilltable');
        //     const ws = XLSX.utils.table_to_sheet(table);
        //     const wb = XLSX.utils.book_new();
        //     XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        //     XLSX.writeFile(wb, 'PurchaseBill.xlsx');
        // }
    
        // function excelmodel(){
        //     const table1 = document.querySelector('#billtablemodel');
        //     const ws1 = XLSX.utils.table_to_sheet(table1);
        //     const wb1 = XLSX.utils.book_new();
        //     XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
        //     XLSX.writeFile(wb1, 'PurchaseBillModel.xlsx');
    
        //     const table2 = document.querySelector('#billtableitemmodel');
        //     const ws2 = XLSX.utils.table_to_sheet(table2);
        //     const wb2 = XLSX.utils.book_new();
        //     XLSX.utils.book_append_sheet(wb2, ws2, 'Sheet1');
        //     XLSX.writeFile(wb2, 'PurchaseBillItemModel.xlsx');
        // }
    </script>
    <script>
    

    function printfunction() {
    event.preventDefault();

    var element = document.getElementById('tablediv');
    var elementClone = element.cloneNode(true);

    var elementsToRemove = elementClone.querySelectorAll('.removefields');
    elementsToRemove.forEach(function (el) {
        el.remove();
    });

    var filterElements = elementClone.querySelectorAll('.fa-filter, .dropdown-content');
    filterElements.forEach(function (el) {
        el.style.display = 'none'; // Hide filter-related elements
    });

    // Remove elements with the class "exlc"
    var exlcElements = elementClone.querySelectorAll('.exlc');
    exlcElements.forEach(function (el) {
        el.parentNode.removeChild(el);
    });

    console.log('elementClone:', elementClone); // Log elementClone to see its content

    var printWindow = window.open('', '_blank');
    printWindow.document.write('<style>');
    printWindow.document.write('#tablediv { overflow: visible; width: auto; height: auto; padding-top: 50px; scrollbar-width: none; padding-left: 15px; }');
    printWindow.document.write('h2 { text-align: center; color: #3dd9eb; padding-top: 25px; }');
    printWindow.document.write('</style>');
    printWindow.document.write('<html><head><title>Estimate Details</title>');

    printWindow.document.write('<link rel="stylesheet" href="{% static "assets/css/styles.min.css" %}" />');
    printWindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />');
    printWindow.document.write('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">');
    printWindow.document.write('<link rel="shortcut icon" type="image/png" href="{% static "assets/images/logos/favicon.png" %}" />');
    printWindow.document.write('</head><body>');
    printWindow.document.write('<h2>Estimate Details</h2>'); // Add the title
    printWindow.document.write(elementClone.outerHTML);
    printWindow.document.write('</body></html>');
    printWindow.document.close();

    console.log('printWindow:', printWindow.document.body.innerHTML); // Log printWindow content

    printWindow.print();
}


    </script>
    

{% endblock  %}
