<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Summary by HSN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .card {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 10px;
        }

        #d1 {
            position: relative;
            top: 40px;
            left: 1px;
        }

        #d2 {
            position: relative;
            top: 40px;
            left: 10px;
        }

        ::-webkit-scrollbar {
            display: none
        }

        #hide-date-column {
            display: none;
        }

        .date-column {
            display: none;
        }
        .totals-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-value,
.total-count {
    flex: 1;
}

.total-value {
    text-align: left;
}

.total-count {
    text-align: right;
}

        th,
        td {
            text-align: center;
            vertical-align: middle;
        }

        .address {
            text-align: left;
            padding: 10px;
        }

        .id1 {
            width: 70%;
        }

        .id2 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="my-5 page" size="A4">
        <div class="col-md-4">
            <div class="card-group w-100 mx-auto d-block">
                <h2 style="color:red; text-align: center;">{{staff.company.company_name}}</h2>
                <h4 style="text-align: center;">Sales Summary By HSN</h4>
                <h5 style="text-align: center;">
                    <span id="s1date" style="color:black; text-align: center;">{{sdate}}</span>
                    <span id="e1date" style="color:black; text-align: center;">{{edate}}</span>
                </h5>
            </div>
        </div>

        <table class="table1 table-bordered" style="border-color: black; width: 100%;">
            <tbody>
                <tr>
                    <td class="id1">
                        <p class="address" style="font-weight: bold; color: #000;">
                            {{cmp.address}}<br>
                            {{staff.company.address}}<br>
                            {{staff.company.city}}, {{staff.company.state}} {{staff.company.pincode}}<br>
                            {{staff.company.user.email}}<br>
                            {{staff.company.contact}}
                        </p>
                    </td>
                    <td class="id2"></td>
                </tr>
            </tbody>
        </table>
        <!-- <div class="row mt-7" style="width: auto;">
            <div class="d-flex">
                <div class="bg-success p-3 m-3 fs-3" style="border-radius: 20px;">
                    <p style="margin-bottom: 5px;"> Paid</p>
                    <p style="font-size: large;"> <span id="paidval">{{paid}}</span></p>
                </div>
                <div class="text-dark pt-5">
                    <i class="fa fa-plus border-dark" aria-hidden="true" style="color: black;"></i>
                </div>
                <div class="bg-warning p-3 m-3 fs-3" style="border-radius:20px;">
                    <p style="margin-bottom: 5px;"> Unpaid</p>
                    <p style="font-size: large;"><span id="unpaidval">{{unpaid}}</span></p>
                </div>
                <div class="text-dark pt-5">
                    <i class="fa-solid fa fa-equals" style="color: black;"></i>
                </div>
                <div class="bg-secondary p-3 m-3 fs-3" style="border-radius:20px;">
                    <p style="margin-bottom: 5px;"> Total</p>
                    <p style="font-size: large;"> <span id="totalval">{{total}}</span></p>
                </div>
            </div>
        </div>  -->

        <table class="table table-bordered" id="myTable1">
            <thead style="color: blue;">
                <tr>
                    <th>SL.NO</th>
                    <th>HSN</th>
                    <th>TOTAL VALUE</th>
                    <th>TAX AMOUNT</th>
                    <th>IGST AMOUNT</th>
                    <th>SGST AMOUNT</th>
                    <th>CGST AMOUNT</th>
                    <th>ADD CESS</th>
                </tr>
            </thead>
            <tbody>
                {% for i in bill %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.hsn}}</td>
                    <td>{{i.totalamount}}</td>
                    <td>{{i.tax}}</td>
                    <td>{{i.salesinvoice.igst}}</td>
                    <td>{{i.salesinvoice.sgst}}</td>
                    <td>{{i.salesinvoice.cgst}}</td>
                    <td>0</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="totals-container">
            <div class="total-value">
                <span>Total Value:</span>
                <b>Rs.<span id="totalval">{{ ttotal }}</span></b>
            </div>
            <div class="total-count">
                <span>Total Count:</span>
                <span id="c">{{c}}</span>
            </div>
        </div>
    </div>

    <section>
        <div class="row container-fluid p-2 m-0" style="margin-top: 4rem;">
            <div class="col-md-6 col-sm-6 m-0 p-0">
                <label style="color: #000;"><b>Authorized Signature</b></label>
                <span class="text-dark">_____________________</span>
            </div>
            <div class="col-md-6 col-sm-6 m-0 p-0"></div>
        </div>
    </section>

    
</body>

</html>
